{
  "name": "safe-typeorm",
  "version": "2.0.0-dev.20220913-5",
  "description": "Make TypeORM much safer",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "dev": "npm run build -- --watch",
    "eslint": "eslint src",
    "eslint:fix": "eslint src --fix",
    "prettier": "prettier src --write",
    "test": "node lib/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/safe-typeorm"
  },
  "keywords": [
    "safe",
    "typeorm"
  ],
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/safe-typeorm/issues"
  },
  "homepage": "https://github.com/samchon/safe-typeorm",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pluralize": "^8.0.0",
    "tstl": "^2.5.2",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cli": "^0.11.20",
    "@types/node": "^14.14.21",
    "@types/pluralize": "^0.0.29",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cagen": "^1.0.0",
    "cli": "^1.0.1",
    "eslint": "^8.23.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sloc": "^0.2.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.2"
  }
}
